# ===============================
# App / Server
# ===============================
NODE_ENV=development
PORT=4000

# Frontend URLs
NEXT_PUBLIC_API_URL=http://localhost:4000        # Local testing
NEXT_PUBLIC_PROD_URL=https://earnify-server.vercel.app   # Deployment

# ===============================
# Database (MongoDB Atlas)
# ===============================
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/earnify?retryWrites=true&w=majority"
ALLOWED_IP="0.0.0.0/0"  # Temporary open, production me server IP set karein

# ===============================
# Auth / Security
# ===============================
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
PASSWORD_RESET_EXPIRE=1h

# ===============================
# Admin
# ===============================
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
ADMIN_ROLE=admin

# ===============================
# SMTP / Email (Gmail)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email
SMTP_PASS=your_email_app_password
SMTP_FROM=Earnify <your_email>
EMAIL_REPLY_TO=your_email

# ===============================
# Logs / Optional
# ===============================
LOG_LEVEL=info
